/* -----FONTs ---------------------------------------------------------- */
@font-face {font-family: "Roboto" ; src: url("../font/Roboto/Roboto-Medium.ttf");}
@font-face {font-family: "Roboto-bold" ; src: url("../font/Roboto/Roboto-Bold.ttf");}
@font-face {font-family: "Roboto-light" ; src: url("../font/Roboto/Roboto-Light.ttf");}
@font-face {font-family: "Shrikhand" ; src: url("../font/Shrikhand/Shrikhand-Regular.ttf");}
/* --------------------------------------------------------------------------- */


/* -------- Format mobile ----------------------------------------------------- */
@media screen and (max-width: 500px) {
    .card img{
        height: 150px;
    }
    .left h5, .left p{
        font-size: 1.75em;
    }
    .like i{
        font-size: 0.75em;
    }
    #resMenu{
        padding: 0.5em 0;
    }
    .explorer button{
        font-size: 1.5em;
    }
    .center button{
        font-size: 1.5em;
    }
    #fonctionnement h3{
        font-size: 2em;
    }
    #fonctionnement{
        padding:6em 2.5em ;
    }
    .EPD{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .line-after{
        position: relative;
        font-size: 2rem;
        font-family: "roboto-light";
        font-weight: normal;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .line-after::after{
        content : "";
        position: absolute;
        left:0;
        bottom  : -0.75rem;
        height  : 1px;
        width   : 5rem;
        border-bottom:4px solid #99e2d0;
    }
    #restaurants{
        padding:6em 2.5em ;
        background-color: #f3f3f3;
    }
    header h1{
        font-size: 1em;
        margin-left: 3rem;
    }
    .title h2{
        font-size: 1.9em;
    }
    .title .like{
        font-size: 3em;
    }
    .fleche{
        position: absolute;
        padding: 2.5rem 1rem;
    }

}
@media screen and (min-width: 501px) and (max-width: 900px) {
    #fonctionnement{
        padding:6em 2.5em ;
    }
    #resMenu{
        padding: 0.5em 2em;
    }
    .EPD{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .line-after{
        position: relative;
        padding-top: 3rem;
        padding-left: 1.5rem;
        font-size: 2rem;
        font-family: "roboto-light";
        font-weight: normal;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .line-after::after{
        content : "";
    position: absolute;
    left    : 1.5rem;
    bottom  : -0.75rem;
    height  : 1px;
    width   : 5rem;
    border-bottom:4px solid #99e2d0;
    }
    #restaurants{
        padding:6em 2.5em ;
        background-color: #f3f3f3;
    }
    .title h2{
        font-size: 3em;
    }
    .title .like{
        font-size: 3.5em;
    }
    .fleche{
        padding: 2.5rem;
    }
}
/* ------------------------------------------------------------------------------ */


/* ------- FORMAT TABLETTE ----------------------------------------------------------------------------- */
@media screen and (min-width: 901px) and (max-width:1200px) {
    #fonctionnement{
        padding:6em 2.5em ;
    }
    #resMenu{
        padding: 0.5em 2em;
    }
    #restaurants{
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
        padding:6em 2.5em ;
        background-color: #f3f3f3;
    }
    #restaurants h4{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .EPD{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .line-after{
        position: relative;
        padding-top: 3rem;
        padding-left: 1.5rem;
        font-size: 2rem;
        font-family: "roboto-light";
        font-weight: normal;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .line-after::after{
        content : "";
    position: absolute;
    left    : 1.5rem;
    bottom  : -0.75rem;
    height  : 1px;
    width   : 5rem;
    border-bottom:4px solid #99e2d0;
    }
    .title h2{
        font-size: 3.5em;
    }
    .title .like{
        font-size: 4em;
    }
    .fleche{
        padding: 2.5rem;
    }
}
/* ------------------------------------------------------------------------------------ */


/* ------- FORMAT DESKTOP ----------------------------------------------------------------------------- */
@media screen and (min-width: 1201px) {
    #fonctionnement{
        padding:6em 2.5em ;
        display: grid;
        justify-content: center;
        grid-template-columns: 30% 30% 30%;
        gap: 4rem;
    }
    #fonctionnement h3{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    #resMenu{
        padding: 0.5em 2em;
    }
    #restaurants{
        display: grid;
        justify-content: center;
        grid-template-columns: 48% 48%;
        gap: 2rem;
        padding:6em 2.5em ;
        background-color: #f3f3f3;
    }
    #restaurants h4{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .EPD{
        padding: 1rem;
        display: grid;
        justify-content: center;
        grid-template-columns: 32% 32% 32%;
        gap: 2rem;
    }
    .line-after{
        position: relative;
        padding-top: 3rem;
        padding-left: 1.5rem;
        font-size: 2rem;
        font-family: "roboto-light";
        font-weight: normal;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .line-after::after{
        content : "";
    position: absolute;
    left    : 1.5rem;
    bottom  : -0.75rem;
    height  : 1px;
    width   : 5rem;
    border-bottom:4px solid #99e2d0;
    }
    .item-card{
        width: 100%;
    }
    .title h2{
        font-size: 4em;
    }
    .title .like{
        font-size: 4em;
    }
    .fleche{
        padding: 2.5rem;
    }
}
/* ------------------------------------------------------------------------------------ */


/* ----ALL DEVICE ------------------------------------------------------------------- */
#resMenu{
    font-size:3em;
}
.txt{
    font-size: 2em;
    padding: 0.25em 1em;
    font-family: "Roboto-light";
}
.logo{
    font-family: "Shrikhand";
    padding: 0.5em 0 0.2em 0;
    font-size: 3.5em;
}
#localisation{
    box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.178);
    background-color: #f3f3f3;
    padding: 1em;
    font-size: 2em;
    font-weight: bold;
}
.local{
    padding-left:1em;
}
.explorer{
    padding: 2em 0;
}
button{
    cursor: pointer;
    margin: 1.5em 0;
    font-size: 2em;
    padding: 1em 1.5em;
    color: white;
    background: rgb(147,86,220);
    background: linear-gradient(352deg, #9356dc 20%, #ff79da 100%);
    transition: 0.5s
}
button:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px #9256dcbd;
    opacity: 0.8;
}
.font3{
    font-size:3em;
}
.btn{
    font-size:1.7em;
    padding:1em 0;
    border-radius:1em;
    margin: 1.5em 0;
    background-color: #f6f6f6;
    cursor: pointer;
}
.btn:hover{
    background-color: #f5edff;
}
.btn:hover i {
    color:#9356dc
}
.ico{
    margin:0 1em;
    font-size:1.25em;
}
.nbr{
    min-width: 36px;
    min-height: 36px;
    color:white;
}
.nowrap{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.left-decal{
    position: relative;
    right:0.75em;
}
.card-container{
    position: relative;
    margin-bottom:5em;
}
.card{
    width:100%;
    border-radius: 1.5em;
    position:relative;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
}
.card:active{
    transform: scale(1.01);
}
.card img{
    border-radius: 1.5em 1.5em 0 0;
}
.new{
    font-size:1.75em;
    color:green;
    background-color: aquamarine;
    width: 20%;
    min-width: 100px;
    padding:0.5em;
    border-radius: 0.2em;
    position: absolute;
    right: 1.5rem;
    top:1.5rem;

}
.label{
    padding: 2em;
    background-color:white;
    border-radius: 0 0 1.5em 1.5em;
}
.label-title{
    font-size:2.75em;
    margin-bottom: 0.25em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.label-txt{
    font-size: 2.5em;
    font-family: "Roboto-light";
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
img{
    object-fit:cover;
    width:100%;
    height: 300px;
}
.like{
    font-size:4em;
    position:relative;
    width: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.heart{
    z-index:1;
}
.color-heart{
    opacity: 0;
    position: absolute;
    background: linear-gradient(352deg, rgba(147,86,220,1) 20%, rgba(255,121,218,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s;
}
.like:hover .color-heart{
    opacity: 1;
}
footer{
    background-color:#353535;
    padding:2em;
}
.logo2{
    font-family: "Shrikhand";
    font-weight: lighter;
    font-size:2em;
}
.foot{
    padding-top:1em;
    font-size:1.75em;
    line-height: 1.5em;
}
.item h4{
    overflow: hidden;
    text-overflow: ellipsis;
}
.details{
    font-family: "roboto-light";
    overflow: hidden;
    text-overflow: ellipsis;
}
.item{
    text-align: start;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.item-card{
    background: white;
    height: 7rem;
    border-radius: 15px;
    box-shadow: #959da533 0px 8px 24px;
    display: flex;
    cursor: pointer;
    opacity: 0;
}
.item-menu{
    padding: 1.5rem;
    max-width: 100%;
    overflow: hidden;
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
.item-selection{
    background: #99e2d0;
    cursor: pointer;
    height: auto;
    width: 0px;
    opacity: 0;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out, width 0.3s ease-in-out, opacity 0.4s ease-in-out;
}
.check{
    font-size: 3rem;
    color: white;
    transform: rotate(180deg);
    transition: 0.3s ease-in-out;
}
.item-card:hover .item-selection{
    opacity: 100%;
    width: 7rem;
}
.item-card:hover .check{
    transform: rotate(0deg);
}
.slide{
    animation: slide 1s forwards;
}
.delay1{
    animation-delay: 0.2s;
}
.delay2{
    animation-delay: 0.4s;
}
.delay3{
    animation-delay: 0.6s;
}
.delay4{
    animation-delay: 0.8s;
}
.delay5{
    animation-delay: 1s;
}
.delay6{
    animation-delay: 1.2s;
}
.delay7{
    animation-delay: 1.4s;
}
.delay8{
    animation-delay: 1.6s;
}
.delay9{
    animation-delay: 1.8s;
}
.delay10{
    animation-delay: 2s;
}
@keyframes slide{
    0% {
        transform: translatey(20px);
        opacity: 0%;
    }
    100% {
        transform: translatey(0px);
        opacity: 100%;
    }
}
/* ------------------------------------------------------------------------------ */

/* ---- GENERAL ----------------------------------------------------------------- */
*{
    margin: 0;
    font-family: "Roboto";
    scroll-behavior: smooth;
    border-collapse:collapse;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
}
header{
    background-color: #f3f3f380;
}
header, main{
    margin: auto;
}
a{
    text-decoration: none;
    color: black;
}
.flex-center{
    display:flex;
    justify-content: center;
    align-items: center;
}
.flex-start{
    display:flex;
    justify-content: start;
    align-items: center;
}
.flex-end{
    display:flex;
    justify-content: end;
    align-items: center;
}
.flex-between{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.rond{
    border: none;
    border-radius: 10em;
}
.shadow{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.150);
}
.bold{
    font-family: "Roboto-bold";
}
.ligth-purple{
    background-color: #f5edff;
}
.purple{
    background-color: #9356dc;
}
.purple2{
    color: rgb(147,86,220);
}
.grey{
    background-color: #f6f6f6;
}
.dark-grey{
    color: #7f7f7f;
}
.dark-grey2{
    color: #353535;
}
.white{
    color:white;
}
.pointer{
    cursor:pointer;
}
.pad-left{
    padding-left: 0.5em;
}
.pad-bot{
    padding-bottom: 1em;
}
.left{
    text-align: start;
    width: 80%;
}
.center{
    text-align: center;
}
.title{
    padding: 1em;
}
.fleche{
    font-size: 2.5rem;
    cursor: pointer;
}
.menu{
    position: relative;
    top: -5rem;
    background-color: #f3f3f3;
    border-radius: 5rem 5rem 0 0;
    padding-top: 3rem;
    margin-bottom: -5rem;
}
.title{
    justify-content: space-around;
}
.title h2{
    font-family: "Shrikhand";
}
.price{
    font-weight: bold;
    margin-top:auto;
    color:#353535;
}
/* ------------------------------------------------------------------------------- */


/* ------ LOADER ------------------------------------------------------------------ */
.loader-container{
    z-index: 1000;
    position: fixed;
    animation: loader 1s 3s forwards;
    opacity: 1;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: linear-gradient(352deg, #9356dc 20%, rgba(255,121,218,1) 100%);
}
.loader {
    width: 5vh;
    height: 5vh;
    position: relative;
}
.loader:before {
    content: '';
    width: 5vh;
    height: 1vh;
    background: #000;
    opacity: 0.25;
    position: absolute;
    top: 7vh;
    left: 0;
    border-radius: 50%;
    animation: shadow 0.5s 0.2s 20;
}
.loader:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #9356dc;
    animation: Spin 0.5s 0.2s 20;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
}
@keyframes Spin {
17% {
    border-bottom-right-radius: 3px;
}
25% {
    transform: translateY(9px) rotate(22.5deg);
}
50% {
    transform: translateY(18px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 20px;
}
75% {
    transform: translateY(9px) rotate(67.5deg);
}
100% {
    transform: translateY(0) rotate(90deg);
}
}
@keyframes shadow {
0%, 100% {
    transform: scale(1);
}
50% {
    transform: scale(1.2);
}
}
@keyframes loader{
    0%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
/* ------------------------------------------------------------------------------- */
